# luck

./: README.md  dzht.sql  pom.xml  项目说明.md
dzht-common/: pom.xml
dzht-common/src/main/java/com/hyt/config/: MyRedisSerializer.java  RedisConfig.java
dzht-common/src/main/java/com/hyt/utils/: JwtTokenUtil.java  PasswordEncoder.java  PasswordRSAUtil.java  R.java  RSAUtils.java  RedisUtils.java  VerifyCodeUtils.java  XHID.java
dzht-gateway/: pom.xml
dzht-gateway/src/main/java/com/hyt/: GatewayApplication.java
dzht-gateway/src/main/java/com/hyt/filter/: GatewayFilter.java  GulimallCorsConfiguration.java  MyGlobalFilter.java
dzht-gateway/src/main/resources/: application.yml
dzht-user/: pom.xml
dzht-user/src/main/java/com/hyt/: DzhtApplication.java
dzht-user/src/main/java/com/hyt/config/: CorsConfig.java  MvcConfig.java  UploadFile.java  WebMvcConfig.java
dzht-user/src/main/java/com/hyt/dzht/interceptor/: LoginInterceptor.java
dzht-user/src/main/java/com/shcode/: GeneratoDemo.java
dzht-user/src/main/resources/: application-dev.yml
knowledge/: pom.xml
luck-activity/: pom.xml
luck-activity/activity-model/: pom.xml
luck-activity/activity-model/src/main/java/com/luck/entity/: Activity.java  ActivityAwardsMap.java  Awards.java  LuckDraw.java  LuckDrawContext.java  RaffleRecord.java
luck-activity/activity-model/src/main/java/com/luck/pojo/: LuckDrawContext.java  LuckDrawMessage.java  LuckDrawStockMessage.java
luck-activity/activity-service/: pom.xml
luck-activity/activity-service/src/main/java/com/luck/consumer/: AwardsStockMqListener.java  LuckDrawMqListener.java
luck-activity/activity-service/src/main/java/com/luck/manager/: BasicLuckDrawService.java  LuckDrawService.java  RedisLuckDrawService.java
luck-activity/activity-service/src/main/java/com/luck/mapper/: ActivityAwardsMapMapper.java  ActivityMapper.java  AwardsMapper.java  RaffleRecordMapper.java
luck-activity/activity-service/src/main/java/com/luck/service/: IActivityService.java  IAwardsService.java  IRaffleRecordService.java
luck-activity/activity-service/src/main/resources/mapper/: ActivityAwardsMapMapper.xml  ActivityMapper.xml  AwardsMapper.xml  RaffleRecordMapper.xml
luck-activity/activity-web/: pom.xml
luck-activity/activity-web/src/main/java/com/luck/: ActivityApplication.java
luck-activity/activity-web/src/main/java/com/luck/config/: ApplicationStartup.java  WebMvcConfig.java
luck-activity/activity-web/src/main/java/com/luck/controller/: ActivityController.java  AwardsController.java  RaffleRecordController.java
luck-activity/activity-web/src/test/java/com/luck/manager/: LuckTest.java
luck-common/: pom.xml
luck-common/src/main/java/com/luck/annotation/: NotNeedLogin.java
luck-common/src/main/java/com/luck/config/mybatis/: MybatisConfig.java
luck-common/src/main/java/com/luck/config/redis/: MyRedisSerializer.java  RedisConfig.java
luck-common/src/main/java/com/luck/constant/: CommonEnum.java  Constant.java  Constarnt.java  LuckDrawConstant.java  MqConstant.java  OrderStatusConstant.java
luck-common/src/main/java/com/luck/exception/: GlobalException.java  GlobalExceptionHandler.java
luck-common/src/main/java/com/luck/model/: KnowledgeDomain.java  UserAuth.java  UserInfoDomain.java  UserKnowledgePowerMsg.java
luck-common/src/main/java/com/luck/resp/: R.java
luck-common/src/main/java/com/luck/utils/: JwtTokenUtil.java  PasswordEncoder.java  PasswordRSAUtil.java  RSAUtils.java  RedisUtils.java  RedisUtils2.java  Snowflake.java  UserInfoThreadLocal.java  VerifyCodeUtils.java  XHID.java
luck-common/src/main/java/com/luck/webconfig/: MyRedisSerializer.java  RedisConfig.java
luck-common/src/main/resources/: logback-spring2.xml
luck-gateway/: pom.xml
luck-gateway/src/main/java/com/luck/: GatewayApplication.java
luck-gateway/src/main/java/com/luck/filter/: GatewayFilter.java  GulimallCorsConfiguration.java  MyGlobalFilter.java
luck-gateway/src/main/resources/: application.yml  bootstrap.yml
luck-order/order-service/: pom.xml
luck-order/order-service/src/main/java/com/luck/consumer/: OrderMqListener.java  OrderPaySucMqListener.java  OrderStatusMqListener.java
luck-order/order-service/src/main/java/com/luck/mapper/: PayOrderMapper.java
luck-order/order-service/src/main/java/com/luck/pay/: AliPay.java  MyAliPayConfig.java  PayCallback.java
luck-order/order-service/src/main/java/com/luck/service/: IPayOrderService.java
luck-order/order-service/src/main/resources/: application-pay.yml
luck-order/order-service/src/main/resources/mapper/: PayOrderMapper.xml
luck-user/: pom.xml
luck-user/src/main/java/com/luck/: DzhtApplication.java
luck-user/src/main/java/com/luck/controller/: LoginController.java  UserInfoController.java
luck-user/src/main/java/com/luck/domin/: UserLoginReq.java
luck-user/src/main/java/com/luck/domin/req/: RegisterUserReq.java
luck-user/src/main/java/com/luck/domin/resq/: UserLoginResp.java
luck-user/src/main/java/com/luck/entity/: UserInfo.java
luck-user/src/main/java/com/luck/resq/: UserLoginResp.java
luck-user/src/main/java/com/luck/service/: IUserInfoService.java
luck-user/src/main/java/com/luck/service/impl/: UserInfoServiceImpl.java
luck-user/src/main/java/com/luck/webconfig/: CorsConfig.java  MvcConfig.java  UploadFile.java  WebMvcConfig.java
luck-user/src/main/java/com/shcode/: GeneratoDemo.java
luck-user/src/main/resources/: application-mysql.yml  bootstrap.yml
luck-user/user-model/: pom.xml
luck-user/user-model/src/main/java/com/luck/entity/: PayPower.java  UserInfo.java
luck-user/user-service/: pom.xml
luck-user/user-service/src/main/java/com/luck/: Test.java
luck-user/user-service/src/main/java/com/luck/consumer/: AddUserLookPowerListener.java  PayCallBackListener.java
luck-user/user-service/src/main/java/com/luck/mapper/: PayPowerMapper.java  UserInfoMapper.java
luck-user/user-web/: pom.xml
luck-user/user-web/src/main/java/com/luck/: DzhtApplication.java  GeneratoDemo.java  UserApplication.java
luck-user/user-web/src/main/resources/: application.yml  bootstrap.yml
(+92 files in other folders)
