spring.profiles.active=dev
#JWT \u5BC6\u94A5
jwt.secretKey=787hyt78877848fg)
jwt.accessTokenExpireTime=6000000
jwt.refreshTokenExpireTime=6000000
jwt.refreshTokenExpireAppTime=6000000
jwt.issuer=hyt.org.cn

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#java -javaagent:dzht-0.0.1-SNAPSHOT-encrypted.jar -jar dzht-0.0.1-SNAPSHOT-encrypted.jar